# android

app/: build.gradle.kts
app/src/androidTest/java/ru/aftaa/p/mainactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aftaa/p/mainactivity/: MainActivity.kt  MyGalleryApp.kt
app/src/main/java/ru/aftaa/p/mainactivity/components/: AlbumDropdownMenu.kt  AlbumGrid.kt  CustomHorizontalPager.kt  DetailScreen.kt  PhotoGrid.kt  ZoomableImage.kt
app/src/main/java/ru/aftaa/p/mainactivity/data/model/: Album.kt  ApiResponse.kt  Photo.kt
app/src/main/java/ru/aftaa/p/mainactivity/navigation/: AppNavigation.kt
app/src/main/java/ru/aftaa/p/mainactivity/network/: GalleryApiService.kt  RetrofitClient.kt
app/src/main/java/ru/aftaa/p/mainactivity/screens/: DetailScreen.kt  GalleryScreen.kt
app/src/main/java/ru/aftaa/p/mainactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/aftaa/p/mainactivity/viewmodel/: GalleryViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/aftaa/p/mainactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
